
AUTHORIZED_CLIENT_ID=your-client-id

ANTHROPIC_API_KEY=sk-ant-*
CEREBRAS_API_KEY=csk-*
GOOGLE_API_KEY=AI*
GROQ_API_KEY=gsk_*
HUGGINGFACE_API_KEY=hf_*
MISTRALAI_API_KEY=*
OPENAI_API_KEY=sk-proj-*
TAVILY_API_KEY=tvly-*
XAI_API_KEY=xai-*

IMAGE_ENGINE=huggingface
IMAGE_MODEL=black-forest-labs/FLUX.1-schnell
